# spring-cloud-showcase

./: .gitignore  docker-compose.yml  pom.xml
infra/: compose.yml  docker-compose.yml  pom.xml
infra-config-server/: Dockerfile  pom.xml
infra-config-server/src/main/java/be/unlock/infraconfigserver/: ConfigServerApplication.java
infra-config-server/src/main/resources/: application.yml
infra-discovery-server/: Dockerfile  pom.xml
infra-discovery-server/src/main/java/be/unlock/infradiscovery/: InfraDiscoveryApplication.java
infra/admin-server/: Dockerfile  compose.yml  pom.xml
infra/admin-server/src/main/java/be/unlock/admin/: AdminServerApplication.java  KeycloakLogoutHandler.java  SecurityConfiguration.java  WebConfig.java
infra/admin-server/src/main/resources/: application.properties
infra/auth-server/: compose.yml  export-realms.sh  external-realm.json  keycloak-health-check.sh
infra/config-server/: Dockerfile  compose.yml  pom.xml
infra/config-server/src/main/java/be/unlock/config/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/discovery-server/: Dockerfile  compose.yml  pom.xml
infra/discovery-server/src/main/java/be/unlock/discovery/: InfraDiscoveryApplication.java
infra/discovery-server/src/main/resources/: application.yml
infra/tracing-server/: Dockerfile  compose.yml  pom.xml
infra/tracing-server/src/main/java/be/unlock/tracing/: TracingServerApplication.java
infra/tracing-server/src/main/resources/: application.yml
