spring.application.name=admin-server
spring.thread-executor=virtual
spring.config.import=optional:configserver:${CONIFG_SERVER_URL}

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka/}
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=ALWAYS

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=${TRACING_SERVER_URL:http://localhost:9411/api/v2/spans}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER:http://localhost:6060/realms/external}
spring.security.oauth2.client.provider.external.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.external.issuer-uri=${AUTH_SERVER:http://localhost:6060/realms/external}
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-id=external-client
spring.security.oauth2.client.registration.external.client-name=external-client
spring.security.oauth2.client.registration.external.scope=openid
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code
